.card{
  width: 200px;
  background-color: #000000;
  border-radius: 8px;
  box-shadow: 0 0 10px #ffd9009a;
  // align-items: center;
  
}

.custom-dialog .mat-dialog-container {
  background-color: black;
  color: white; /* Optional: To ensure text is visible */
  border-radius: 8px; /* Optional: For rounded corners */
}

.card-text{
  color: rgb(255, 240, 240);
  font-size: 300%;
  font-weight: 700;
}


.card-title{
color: #fcf9f9;
font-size: 170%;
font-weight: 5;
}

.newcard {
  width: auto;
  height: 180px;
  position: relative;
  padding: 25px;
  background: radial-gradient(78.94% 270.41% at 26.42% 160.41%, rgba(179, 155, 51, 0.962) 12%,rgb(146, 97, 8) 80.88%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #FFFFFF;
  border-radius: 23px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  margin-bottom: 10px;
 
}

.temp-scale:hover {
  transform: scale(1.25);
}

.con {
  width: 250px;
  height: 250px;
  position: absolute;
  right: -35px;
  top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.7);
  
}
.temp-scale {
  width: 40px;
  height: 38px;
  position: absolute;
  right: 25px;
  bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(237, 230, 230, 0.695);
  border-radius: 100px;
  transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
  cursor: pointer;
}




h1 {
  font-size: 2rem;
  color: transparent;
  background-image: linear-gradient(to right, #ffd700, #ffd700);
  -webkit-background-clip: text;
  background-clip: text;
  padding-left: 15px;
  padding-right: 0;
  -webkit-text-fill-color: transparent;
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 80px; /* Space between rows */
    padding: 20px; /* Add padding around the container */
  }
  
  .row1 {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 600px; /* Adjust table width */
  }
  
  .toolbar {
    width: 50%;
    text-align: left;
    background: linear-gradient(to right, #cb9900,#ab7702); /* Angular Material primary color */
    color: rgb(22, 22, 22);
    font-weight: 500;
    height: 40px; /* Adjust height to match image */
    font-size: 22px;
    line-height: 40px; /* Center text vertically */
    margin-bottom: 10px; /* Space between toolbar and table */
    border-radius: 5px; 
}
  
  .table-card {
    border: 2px solid #ffcb22; 
    width: 100%;
    height: 300px; /* Adjust table height to match image */
    overflow-x: auto;
    background-color:   rgb(22, 22, 20); /* Dark theme */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    // padding: 20px;
    margin-bottom: 10px; /* Space between table and button */
  }
  
  .mat-mdc-cell, .mat-mdc-table, .mat-mdc-header-cell{
    border-bottom: 1px solid #f3bd0c; 
    background-color:  rgb(22, 22, 20);
    color:rgb(206, 179, 27);
  }
  .mat-mdc-cell{
    color: rgb(227, 229, 232) !important;
  }

  .mat-header-cell, .mat-cell {
    
    text-align: center;
    font-size: 14px;
    padding: 8px;
  }
  
  .more-button {
    width: 120px;
    height: 40px;
    background: linear-gradient(to right, #cb9900,#ab7702);/* Button color */
    color: white;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
    margin-left: auto; 
    border-radius: 5px;
  }
  .b1{
  
    height: 25%;
   
     border-radius: 10px;
   
     
   }
   
   #b2{
     width: 100%;
     font-weight: 500;
     color: #0d0d0d; 
   }
   #b3{
     width: 100%;
     font-weight: 500;
     color: #0d0d0d; 
   }
   #b4{
     width: 100%;
     font-weight: 650;
     color: #fffbfb; 
   }
   #s1{
     font-weight: 500;
     color: #fffbfb; 
     border: none !important;
   }